<!DOCTYPE html>
<html>
<head>
    <title>
        Using Waves to find Exoplanets
    </title>
    <style>
        body {
            background-color: #000000;
            color: #FFFFFF;
            font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, "Lucida Grande", sans-serif;
        }
        h1 {
            font-size: 64px;
            text-align: center;
        }
    </style>
    <meta Content-Type: text/html; charset=utf-8>
</head>
<body>
<h1>
    Using Waves to find Exoplanets
</h1>
<br>
<p>
Exoplanets are planets outside our own solar system. A planet is defined by orbiting its star, and not crossing the orbit of other planets.
</p>
<br>
<p>
There are many waves of finding exoplanets, for example;
<ol>
<li>
    Gravitational Lensing
</li>
<li>
    <i>
        <b>
        Radial Velocity
        </b>
    </i>
</li>
<li>
    Transit
</li>
<li>
    Direct Imaging
</li>
<li>
    Timing
</li>
</ol>
These are the five main ways of finding Exoplanets.
</p>
<p>
This write-up will be focusing on <i><b>Radial Velocity</b></i>, as that is the one most involving waves.
</p>
<p>
<a href="/Resources/Exoplanet_Discovery_Methods_Bar.png" title="Exoplanet Discovery Methods" ><img src="/Resources/Exoplanet_Discovery_Methods_Bar.png" alt="Number of extrasolar planet discoveries per year through September 2014, with colors indicating method of detection" /></a>
<div>
    <table style="width: 100%; background-color:transparent;table-layout:fixed; border:none; border-spacing:0;" role="presentation">
        <tr style="vertical-align: top;">
            <td>
                <div style="margin-right:20px;">
                    <div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #0000ab; color:black; font-size:100%; text-align:center;">&#160;</span>&#160;radial velocity
                    </div>
                    <div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #00ab00; color:black; font-size:100%; text-align:center;">&#160;</span>&#160;transit
                    </div>
                    <div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #abab00; color:black; font-size:100%; text-align:center;">&#160;</span>&#160;timing
                    </div>
                </div>
            </td>
            <td>
                <div style="margin-right: 20px;">
                    <div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #ab0000; color:black; font-size:100%; text-align:center;">&#160;</span>&#160;direct imaging
                    </div>
                    <div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #ab5500; color:black; font-size:100%; text-align:center;">&#160;</span>&#160;microlensing
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>
</p>
<h2>
    <span id="Radial Velocity">Radial Velocity</span>
</h2>
<p>
------------------------------
</p>
<p>
Radial Velocity is the exoplanet's orbital velocity around the star. We use the color of the star as a marker, as it has certain color.
</p>
<h3>
    Steps for finding exoplanets
</h3>
<ol>
    <li>
        Observe color of star over a long period.
    </li>
    <li>
        If color of star varies, without brightness changing, measure wavelength difference over time.
    </li>
    <li>
        If brightness varies, you found a double star.
    </li>
    <li>
        Wavelength difference will allow you to find the speed of the planet around the star, and thus its orbit.
    </li>
</ol>
<h3>
Mathematics
</h3>
<p>
Using the Doppler shift formula,  λ<sub>0</sub>/λ=v/c
<br>
Where:
<br>
λ<sub>0</sub> is initial wavelength
<br>
λ is wavelength
<br>
v is relative velocity of object
<br>
c is the speed of light (299 798 058 m/s)
<br>
Velocity will be the relative velocity to the viewer. As most planets are much closer to their planet than the star system is to earth, We can assume that the angle between the line connecting two opposing ends of the orbit and the viewer is 90º.
</p>
</body>
</html>
